<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <nav class="menu">
    <div class="menu__in" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="300">
      <a href="index.html" class="bar-menu">Home</a>
      <a href="accesorios.html" class="bar-menu">Accesorios</a>
      <a href="remeras.html" class="bar-menu">Remeras</a>
      <a href="niños.html" class="bar-menu">Niños</a>
      <a href="vestidos.html" class="bar-menu">Vestidos</a>
    </div>
  </nav>
    <h2 class="hh2">FALDAS</h2>
    <section>
        <div class="card estilo-a" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <a href="#">
              <div class="img-container">
                <img src="img/Faldas/Flores naranja.jpeg" alt="producto 1">
              </div>
              <p class="p-nombre">Crema verde</p>
              <h4>$60</h3>
            </a>
          </div>
          <div class="card estilo-a" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <a href="#">
              <div class="img-container">
                <img src="img/Faldas/Ploma.jpeg" alt="producto 1">
              </div>
              <p class="p-nombre">Jabón de baño</p>
              <h4>$30</h4>
            </a>
          </div>
          <div class="card estilo-a" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <a href="#">
              <div class="img-container">
                <img src="img/Faldas/Rojo azul verde.jpeg" alt="producto 1">
              </div>
              <p class="p-nombre">Aceite rejuvenecedor</p>
              <h4>$120</h4>
            </a>
          </div>
      </section>

      <section>
        <div class="card estilo-a" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <a href="#">
              <div class="img-container">
                <img src="img/Faldas/Rosas.jpeg" alt="producto 1">
              </div>
              <p class="p-nombre">Crema verde</p>
              <h4>$60</h3>
            </a>
          </div>
          <div class="card estilo-a" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <a href="#">
              <div class="img-container">
                <img src="img/Faldas/Selva.jpeg" alt="producto 1">
              </div>
              <p class="p-nombre">Jabón de baño</p>
              <h4>$30</h4>
            </a>
          </div>
          <div class="card estilo-a" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <a href="#">
              <div class="img-container">
                <img src="img/Faldas/Verde con flores.jpeg" alt="producto 1">
              </div>
              <p class="p-nombre">Aceite rejuvenecedor</p>
              <h4>$120</h4>
            </a>
          </div>
      </section>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	    <script>
		    AOS.init();
	    </script>
</body>
</html>